DISCORD_TOKEN=MQWEUOWQIEUOIWQUEOIWQOEUWQ.QWEWQE.WQEWQEWQEWQEWQEWRWQRWQEWQEWERQWEWQWQEW
APP_CREATOR_ID=475123456789012345
D2K_SERVER_ID=1112345678901234567
PLAYER_ONLINE_CHANNEL_ID=1342341234456777898
SEND_MESSAGE_CHANNEL_ID=1234567890123456787
CNCNET_CHANNEL_KEY=dsfg4dg43tf
GEMINI_API_TOKEN=AIzxxxxxxxxxxxxXxxxxxxXXXxxxxxxxxXXXXXX